<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바람의 손자, 이정후</title>
    <style>
        *{margin:0; padding:0;}
        body{font-family: 'Times New Roman', Times, serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{border:0}
    </style>
     <style>
        #main_header{width: 960px; margin:0 auto; height: 160px; position: relative}
        #main_header>#title{position: absolute; left: 20px; top: 30px; text-align: center; }
        #main_header>#main_lnb{position: absolute; right:0 ; bottom:10px;}     
    </style>
    <style>
        #main_lnb>ul{overflow: hidden;}
        #main_lnb>ul>li{float: left;}
        #main_lnb>ul>li>a{display: block; padding: 10px 20px; border: 1px solid black;}
        #main_lnb>ul>li>a:hover{background-color: black; color: white}
        #main_lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}
    </style>
    <style>
        @font-face {
        font-family: 'SBAggroB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
        font-weight: normal;
        font-style: normal;}
        h1{font-family:SBAggroB;}    
    </style>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/NanumDdoBagDdoBag.css');
        h2{font-family: 'NanumDdoBagDdoBag'}
    </style>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumDdoBagDdoBag.css" rel="stylesheet">
    <style>
        #main_section>article.main_article{font-family: 'NanumDdoBagDdoBag'; font-weight: bold; font-size: x-large;}
        #main_section>article.main_article.img{width: 450px; height: 450px;}
    </style>
    <style>
        #content{width: 960px; margin: 0 auto; overflow: hidden;}
        #content>#main_section{width: 750px; float: left;}
        #content>#main_aside{width: 200px; float: right;}
        #main_section>article.main_article{margin-bottom: 10px; padding: 20px; border: 1px solid black;}
    </style>
     <style>
        input:nth-of-type(1){display: none;}
        input:nth-of-type(1) ~ div:nth-of-type(1){display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1){display: block;}

        input:nth-of-type(2){display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2){display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2){display: block;}

        section.buttons{overflow: hidden;}
        section.buttons>label{display:block; float: left; width: 100px; height:30px; line-height: 30px; text-align: center; box-sizing: border-box; background-color: black; color: white; border: 1px solid black;}
        
        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1){background-color: white; color: black;}
        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2){background-color: white; color: black;}
    </style>
    <style>
        #main_footer{width: 960px;margin: 0 auto; margin-bottom: 10px; box-sizing: border-box; padding: 10px; border: 1px solid black; text-align: center;}
    </style>
</head>

<body>
    <div id="main_header">
        <div id="title">
            <h1>이정후(LEE JUNG HOO)</h1>
            <h2>KBO 키움히어로즈(외야수)</h2>
        </div>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">기본정보</a></li>
                <li><a href="#">선수정보</a></li>
                <li><a href="#">수상내역</a></li>
                <li><a href="#">국가대표 경력</a></li>
            </ul>
        </nav>
    </div>

    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <img src= https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Kiwoom_Heroes_Lee_Jeong-Hoo_%282019%29.jpg/270px-Kiwoom_Heroes_Lee_Jeong-Hoo_%282019%29.jpg; width="300px"; height="450px">
                <img src=https://imgnews.pstatic.net/image/468/2019/10/22/0000580398_001_20191022193513134.jpg?type=w647; width="400px"; height="450px">
                <h1>기본정보</h1>
                <br>
                <p> KBO 리그 키움히어로즈 소속 야구 선수. 포지션은 외야수다. </p>
                <br>당대 최고의 슈퍼스타 였던 이종범의 아들로 입단 전부터 주목을 많이 받았던 선수다. 
                <br>'17년 넥센 1차 지명 후 곧바로 맹활약하여 10 년만의 순수 고졸 신인왕을 탄 슈퍼스타이다. 
                <br>장효조-양준혁-김현수를 잇는 좌타 교타자이자 대한민국 대표팀의 차세대 교타자로 평가받고 있다.
            </article>
            <article class="main_article">
                <h1>아마추어 시절</h1>
                <br>
                <p> 아버지 이종범의 야구 센스와 타격 감각을 그대로 물려받았지만, 아버지의 그늘에 가려 객관적인 평가를 받지 못했다.
                    <br>광주서석초등학교 야구부에서 활동하며 야구를 시작했다. 2010년 제7회 리틀 야구대회에서 팀을 우승으로 이끌며 MVP를 차지했다.
                    <br><br>휘문고등학교 1학년 때부터 주전 자리를 꿰차며 많은 경기에 출전했다. 타율 3할 3푼을 기록하는 등 기량을 뽐냈고, 봉황대기 결승에서 2안타와 타점을 기록하는 등 우승에 큰 기여를 했다. 2학년 때 더욱 성장해 톱타자로 무려 타율 5할 2푼을 기록하는 등 1차 지명 후보로 떠올랐다. 3학년 때는 4번 타자의 중책을 맡으며 타격 폼도 바꾸고 유격수로 전향했지만 수비에서 실책을 자주 범하고 전반기에 손가락 부상으로 부진했다. 하지만 중반부터 서서히 살아나며 봉황대기에서 4할대 후반의 맹타를 기록하며 휘문고 우승에 큰 기여를 했다.
                    <br><br> 청소년 대표에도 꾸준히 뽑혀 6할 타율과 최다 타점을 기록하는 등 한국 선수들 중 유일하게 청소년 대표 올스타 TOP 10에 들었다. 
                    <br><br> 2013년 당시 한화 이글스의 수석코치였던 김성한은 그를 보고
                    <br> “저 아이가 물건이다. 초등학교 때 야구를 하는 걸 봤는데 바깥쪽으로 빠지는 볼을 밀어서 파울 커트를 하더라. 또 몸 쪽으로 들어오는 공은 잽싸게 잡아당기더라. 발도 빠르다. 도루도 잘하더라. 앞으로 아버지보다 더 잘할 것 같다. 지켜봐라” 고 했다.
                    <br></p>
            </article>
            <article class="main_article">
                <h1>플레이스타일</h1>
                <br>
                <p> 그야말로 사기 캐릭터 그 자체.
                    <br><br> 남들은 매우 힘들게 습득하거나 중도에 포기하는 것을 호주머니에서 물건 꺼내듯 해낸다.
                    <br>정교한 타격과 경쾌한 몸놀림을 앞세운 시원시원한 플레이, 그리고 뛰어난 야구센스 면에서 아버지를 빼다 박았다. 
                    <br>큰 키에 호리호리한 몸과 꽃미남형 얼굴, 좌타자라는 점에서 높은 인기를 구가한다. 
                    특히 머리보다 몸이 먼저 반응하는 듯이 배트 컨트롤을 사용하여 안타를 만들어낸다. 
                    <br><br>이런 능력 덕분에 이정후는 2020시즌 기준, KBO리그 역사상 만 21세 이하 선수로서 최다 안타 1위(3시즌 535안타), 
                    최다 루타 1위(3시즌 711루타), 최다 2루타 2위(3시즌 94개), 최다 3루타 1위(3시즌 20개)최다 타점 8위(172타점) 등 각종 타격 기록을 갱신했다. 
                    발전 속도도 상당하다. 매년 진일보하며 달라진 모습을 보여준다. 
                    시즌 초에는 안타 생산에만 치중하여 볼넷을 잘 고르려 하지 않고 나오는 타구도 대부분 단타였는데, 
                    타율을 까먹지 않으면서도 장타 비중을 조금씩 끌어올리는 데에 성공했으며 타율과 출루율간의 격차도 점점 커지고 있다. BB/K 역시 좋다. 
                    BB/K가 0.89개로 거의 0.9개에 육박한다. 이제 선수생활 4년차에 접어드는 선수가 이정도 볼삼비를 기록하고 있다. 
                    추후 경험이 더 쌓이면 가히 양준혁을 떠오르게 할 정도로까지 선구안이 좋아질 수도 있다. 
                    또 2021년 최연소 800안타를 기록했다. 다만 아직 어린 나이 때문인지 키(185cm)에 비해 체중(85kg)이 덜 나가서 호리호리한 체형이며, 
                    따라서 아직은 최소한의 갭파워 수준의 파워만 갖추고 있을 정도로 장타력이 빈약하다.
                    본인도 파워 부족을 절감하고 있지만 아버지 이종범을 닮아 살이 잘 찌지 않는 체질이라 꾸준히 신경을 쓰고 있다고 한다. 
                    85~90kg까지 증량을 하는게 목표라고. 그래도 아버지에 비해 체격 자체는 확실히 큰 편이며, 본인보다 체격이 작았던 아버지 이종범이 
                    전성기 기준으로는 20개 전후의 홈런을 기록한 중장거리포였다는 점을 생각하면 이정후 역시 벌크업이 성공적으로 이뤄지고 어느정도 경력을 쌓는다면 
                    풀타임 10개 정도는 넘길 수 있을 것이라는 전망 역시 있었다. 
                    그리고 실제로 해가 갈수록 장타력 역시 개선되는 모습을 보여주고 있어서, 2017시즌부터 장타율 순위가 44위-35위-18위-11위로 점점 상승 중이며 
                    타구 속도도 데뷔시즌부터 20시즌까지 꾸준히 상승중이다. 여기에 앞서 언급한 좋은 주루 센스가 더해지면서 2루타는 물론이고 
                    3루타를 상당히 많이 생산해내는 중. 
                    특히 2020시즌에는 개인 커리어 최다인 15홈런을 기록할 정도로 힘이 붙었으며, 홈런을 제하더라도 2루타를 49개나 양산해내며 
                    역대 KBO리그 단일시즌 최다 2루타 신기록을 작성하며 똑딱이에서 벗어나 어엿한 중장거리포로 진화하는 모습을 보여줬다. 
                    여기에 박병호의 부진으로 4번타자에 배치되어 결승타도 잘 때려내고 그 영향으로 고의사구도 적잖게 얻어내는 등, 무서울 정도의 성장 속도를 보여주는 중. 
                    또한 질 좋은 타구를 스프레이처럼 여러 방향으로 보낼 수 있어 수비 시프트가 잘 통하지 않는 면모도 보인다. 
                    결국 100타점을 찍어냈다. 그러나 2021시즌 들어서 파워가 도로 똑딱이 수준으로 돌아가버린 듯한 모습을 보인다. 
                    그래도 2루타가 많아 장타 자체는 아직 많이 나오고 있다. 엄밀히 말하면, 2020시즌 보다 2021시즌이 훨씬 더 성적이 좋다. 
                    8월 14일 기준으로 2루타가 무려 31개이다. 스탯티즈에 의하면, 53개 페이스. 이렇게 되면, 본인 기록을 또 갱신하는 셈이 된다. 
                    100-100은 못 찍어도, 90-90은 무난히 달성할 전망이다. 장타율은 505로 리그 10위, 출루율은 리그 4위이다. 
                    여러모로 현대 야구에서 요구하는 상위 타선의 역할에 가장 적합한 스타일로 진화하고 있으며, 준수하게 유지 중인 볼넷/삼진 비율과 수준급 수비능력까지 더해지며 
                    아직 포스팅까지 3년의 시간이 남았음에도 일본 및 메이저 리그에서 주목하고 있는 선수로 꼽힌다.</p>
                <br>
                <br>
                <video src="LJH.mp4" controls="controls" alt="?" width="700"></video>
                <caption>이정후 특유의 부드러운 스윙</caption>
            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="first" checked="checked" />
            <input type="radio" name="tab" id="second" />
            <section class="buttons">
                <label for="first">연도별 성적</label>
                <label for="second">이미지</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="" alt="">
                            </div>
                            <div class="description">
                                <span>2017</span>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="" alt="">
                            </div>
                            <div class="description">
                                <span>2018</span>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="" alt="">
                            </div>
                            <div class="description">
                                <span>2019</span>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="" alt="">
                            </div>
                            <div class="description">
                                <span>2020</span>
                            </div>
                        </a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>

                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="이미지1.jpg" alt="" width="200px" height="400px">
                            </div>
                            <div class="description">
                                <span>스마일 정후</span>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="이미지2.jpg" alt="" width="200px" height="400px">
                            </div>
                            <div class="description">
                                <span>풀배팅</span>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="이미지3.jpg" alt="" width="200px" height="400px">
                            </div>
                            <div class="description">
                                <span>국가대표 이정후</span>
                            </div>
                        </a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>“어떻게 말로 표현할 수 없을 정도로 이상적인 타격을 한다.”</h3>
        <address> By 라이언킹 이승엽</address>
    </footer>
</body>
</html>